{
  "name": "Magnifica Humanitas",
  "short_name": "Magnifica",
  "description": "Share Pope Leo XIV's first encyclical: scan the QR or tap Share.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
